In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn import tree
from sklearn.metrics import classification_report
from sklearn import preprocessing

In [2]:
fraud=pd.read_csv('Fraud_check.csv')
fraud

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [3]:
fraud.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Undergrad        600 non-null    object
 1   Marital.Status   600 non-null    object
 2   Taxable.Income   600 non-null    int64
 3   City.Population  600 non-null    int64
 4   Work.Experience  600 non-null    int64
 5   Urban            600 non-null    object
dtypes: int64(3), object(3)
memory usage: 28.2+ KB

In [4]:
fraud.describe()

       Taxable.Income  City.Population  Work.Experience
count      600.000000       600.000000       600.000000
mean     55208.375000    108747.368333        15.558333
std      26204.827597     49850.075134         8.842147
min      10003.000000     25779.000000         0.000000
25%      32871.500000     66966.750000         8.000000
50%      55074.500000    106493.500000        15.000000
75%      78611.750000    150114.250000        24.000000
max      99619.000000    199778.000000        30.000000

In [5]:
fraud.isnull().sum()

Undergrad          0
Marital.Status     0
Taxable.Income     0
City.Population    0
Work.Experience    0
Urban              0
dtype: int64

In [6]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()

fraud['Undergrad'] = label_encoder.fit_transform(fraud['Undergrad'])
fraud['Marital.Status'] = label_encoder.fit_transform(fraud['Marital.Status'])
fraud['Urban'] = label_encoder.fit_transform(fraud['Urban'])
fraud

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,0,2,68833,50047,10,1
1,1,0,33700,134075,18,1
2,0,1,36925,160205,30,1
3,1,2,50190,193264,15,1
4,0,1,81002,27533,28,0
...,...,...,...,...,...,...
595,1,0,76340,39492,7,1
596,1,0,69967,55369,2,1
597,0,0,47334,154058,0,1
598,1,1,98592,180083,17,0
599,0,0,96519,158137,16,0

In [7]:
fraud.rename(columns = {'Marital.Status' : 'marital_status', 'Taxable.Income': 'Income', 'City.Population': 'Population',
                    'Work.Experience': 'work_exp'}, inplace= True)
fraud

     Undergrad  marital_status  Income  Population  work_exp  Urban
0            0               2   68833       50047        10      1
1            1               0   33700      134075        18      1
2            0               1   36925      160205        30      1
3            1               2   50190      193264        15      1
4            0               1   81002       27533        28      0
..         ...             ...     ...         ...       ...    ...
595          1               0   76340       39492         7      1
596          1               0   69967       55369         2      1
597          0               0   47334      154058         0      1
598          1               1   98592      180083        17      0
599          0               0   96519      158137        16      0

[600 rows x 6 columns]

In [8]:
fraud.loc[fraud["Income"] <=30000,"status"]="Risky"        
fraud.loc[fraud["Income"] >=30000,"status"]="Good"
fraud.head(110)

     Undergrad  marital_status  Income  Population  work_exp  Urban status
0            0               2   68833       50047        10      1   Good
1            1               0   33700      134075        18      1   Good
2            0               1   36925      160205        30      1   Good
3            1               2   50190      193264        15      1   Good
4            0               1   81002       27533        28      0   Good
..         ...             ...     ...         ...       ...    ...    ...
105          0               2   55873       46893        15      0   Good
106          1               2   19169       58535        20      1  Risky
107          0               1   46629       52424         6      1   Good
108          1               1   51927      120894        10      1   Good
109          1               1   69224      178585         8      1   Good

[110 rows x 7 columns]

In [9]:
fraud.drop(['Income'], axis=1, inplace=True)

In [10]:
label_encoder = preprocessing.LabelEncoder()
fraud['status'] = label_encoder.fit_transform(fraud['status'])
fraud

     Undergrad  marital_status  Population  work_exp  Urban  status
0            0               2       50047        10      1       0
1            1               0      134075        18      1       0
2            0               1      160205        30      1       0
3            1               2      193264        15      1       0
4            0               1       27533        28      0       0
..         ...             ...         ...       ...    ...     ...
595          1               0       39492         7      1       0
596          1               0       55369         2      1       0
597          0               0      154058         0      1       0
598          1               1      180083        17      0       0
599          0               0      158137        16      0       0

[600 rows x 6 columns]

In [11]:
x = fraud.iloc[:,0:5]
y = fraud['status']

In [12]:
x

     Undergrad  marital_status  Population  work_exp  Urban
0            0               2       50047        10      1
1            1               0      134075        18      1
2            0               1      160205        30      1
3            1               2      193264        15      1
4            0               1       27533        28      0
..         ...             ...         ...       ...    ...
595          1               0       39492         7      1
596          1               0       55369         2      1
597          0               0      154058         0      1
598          1               1      180083        17      0
599          0               0      158137        16      0

[600 rows x 5 columns]

In [13]:
y

0      0
1      0
2      0
3      0
4      0
      ..
595    0
596    0
597    0
598    0
599    0
Name: status, Length: 600, dtype: int32

In [14]:
y.value_counts()

0    476
1    124
Name: status, dtype: int64

In [15]:
x_train, x_test,y_train,y_test = train_test_split(x,y, test_size=0.2,random_state=50)

In [16]:
x_train

     Undergrad  marital_status  Population  work_exp  Urban
102          1               0       91488        23      0
191          0               2      176341         7      1
293          0               0       43899        21      1
299          1               2      197916         7      0
434          1               2       87188        19      1
..         ...             ...         ...       ...    ...
70           1               0       80904         3      1
132          0               0       67820        12      0
289          0               2      196816        14      0
109          1               1      178585         8      1
480          0               0       72252        26      1

[480 rows x 5 columns]

In [17]:
y_train

102    0
191    0
293    0
299    0
434    1
      ..
70     0
132    0
289    0
109    0
480    0
Name: status, Length: 480, dtype: int32

In [18]:
x_test

     Undergrad  marital_status  Population  work_exp  Urban
514          0               0       31380         6      0
216          0               0       85128        22      0
529          0               0       83388        14      0
141          1               1      194364        23      1
422          0               0      191983        14      1
..         ...             ...         ...       ...    ...
18           1               0       59269         6      0
177          0               1       31156        13      1
543          0               2      130816        13      0
212          1               0      112659        14      0
540          1               2      110308        22      0

[120 rows x 5 columns]

In [19]:
y_test

514    0
216    0
529    0
141    0
422    0
      ..
18     0
177    0
543    0
212    0
540    1
Name: status, Length: 120, dtype: int32

In [20]:
# Feature Scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

In [21]:
from sklearn.ensemble import RandomForestClassifier
classifier = RandomForestClassifier(n_estimators = 10, criterion = 'entropy', random_state = 40)
classifier.fit(x_train, y_train)

RandomForestClassifier(criterion='entropy', n_estimators=10, random_state=40)

In [22]:
classifier.score(x_test,y_test)

0.7916666666666666

In [23]:
y_pred = classifier.predict(x_test)
y_pred

array([0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

In [24]:
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
result = confusion_matrix(y_test, y_pred)
print("Confusion Matrix:")
print(result)
result1 = classification_report(y_test, y_pred)
print("Classification Report:",)
print (result1)
result2 = accuracy_score(y_test,y_pred)
print("Accuracy:",result2)

Confusion Matrix:
[[93  6]
 [19  2]]
Classification Report:
              precision    recall  f1-score   support

           0       0.83      0.94      0.88        99
           1       0.25      0.10      0.14        21

    accuracy                           0.79       120
   macro avg       0.54      0.52      0.51       120
weighted avg       0.73      0.79      0.75       120

Accuracy: 0.7916666666666666